<?xml version='1.0' encoding='UTF-8'?>
<ship name="Mule">
 <points>80</points>
 <base_type>Mule</base_type>
 <GFX size="96" sx="10" sy="10">mule</GFX>
 <GUI>brushed</GUI>
 <sound>engine</sound>
 <class>Freighter</class>
 <price>900000</price>
 <time_mod>1.25</time_mod>
 <trail_generator x="-33" y="-13" h="0">nebula</trail_generator>
 <trail_generator x="-33" y="13" h="0">nebula</trail_generator>

 <trail_generator x="-33" y="0" h="0">fire</trail_generator>
 <fabricator>Melendez Corp.</fabricator>
 <license>Large Civilian Vessel</license>
 <description>A heavy freighter specialized in transporting cargo throughout the galaxy. Also has sufficient accommodations for passengers depending on the model, allowing for enjoyable cruises. The Mule is a favourite target of pirates, so avoiding dangerous systems is strongly advised.</description>
 <health>
  <armour>350</armour>
  <armour_regen>0</armour_regen>
 </health>
 <characteristics>
  <crew>13</crew>
  <mass>800</mass>
  <fuel_consumption>200</fuel_consumption>
  <cargo>230</cargo>
 </characteristics>
 <slots>
  <weapon size="medium" prop="fighter_bay" x="-15" y="0" h="4" />
  <weapon size="medium" prop="fighter_bay" x="15" y="0" h="4" />
  <utility size="medium" prop="systems" exclusive="1" required="1">Unicorp PT-310 Core System</utility>
  <utility size="medium" prop="accessory" exclusive="1" />
  <utility size="medium" />
  <utility size="medium" />
  <utility size="medium" />
  <structure size="medium" prop="engines" exclusive="1" required="1">Unicorp Falcon 1300 Engine</structure>
  <structure size="medium" prop="hull" exclusive="1" required="1">Unicorp D-24 Medium Plating</structure>
  <structure size="medium" />
  <structure size="medium" />
  <structure size="medium" />
  <structure size="medium" />
  <structure size="medium" />
 </slots>
 <stats>
  <turn_mod>-20</turn_mod>
  <cargo_mod>40</cargo_mod>
  <cargo_inertia>-30</cargo_inertia>
  <ew_hide>-20</ew_hide>
 </stats>
 <tags>
  <tag>standard</tag>
 </tags>
</ship>
