<?xml version="1.0" encoding="UTF-8"?>
<asset name="Facett Outpost">
 <pos>
  <x>-5141.467977</x>
  <y>-9293.620418</y>
 </pos>
 <GFX>
  <space>station-fleetbase2.webp</space>
  <exterior>station03.webp</exterior>
 </GFX>
 <presence>
  <faction>Soromid</faction>
  <base>66.666667</base>
  <bonus>33.333333</bonus>
  <range>2</range>
 </presence>
 <general>
  <class>1</class>
  <population>500</population>
  <hide>2.000000</hide>
  <services>
   <land>srm_mil_restricted</land>
   <refuel/>
   <bar/>
   <missions/>
  </services>
  <commodities/>
  <description>Facett Outpost is little more than a local police station. It was created as a precaution against the pirate threat coming from Khaas, but the Soromid know that no single station could withstand a coordinated attack. Facett is mostly a visible sign of Soromid presence in Hatter. It puts the local population at ease. The real security has to come from Hartwell Station in the neighbouring system of Father's Pride.</description>
  <bar>The bar is where the local security employees go when they're on standby. They seldom have to wait for a long time before their assistance is required.</bar>
 </general>
 <tags>
  <tag>restricted</tag>
 </tags>
</asset>
