<?xml version="1.0" encoding="UTF-8"?>
<asset name="Jacqueline">
 <pos>
  <x>8158.017924</x>
  <y>1109.305553</y>
 </pos>
 <GFX>
  <space>X01.webp</space>
  <exterior>aquatic2.webp</exterior>
 </GFX>
 <presence>
  <faction>Soromid</faction>
  <base>66.666667</base>
  <bonus>33.333333</bonus>
  <range>3</range>
 </presence>
 <general>
  <class>X</class>
  <population>125000</population>
  <hide>1.000000</hide>
  <services>
   <land/>
   <refuel/>
   <bar/>
   <missions/>
   <commodity/>
  </services>
  <commodities/>
  <description>Though technically an oceanic world, Jacqueline's oceans are filled with algae that absorb light and release toxic fumes into the planet's atmosphere. The organic soup is so thick that the planet appears purple when seen from space. The Soromid, true to form, have taken a great interest in the local ecosystem. Some people believe they are conducting bio-experiments here, treating the whole planet as a laboratory.</description>
  <bar>Though Jacqueline is a fascinating world (according to the Soromid anyway), little can be seen of it for an ordinary ship captain visiting here. The spaceport and its neighbouring habitation complex are completely shielded from the outside environment, and any windows would soon be rendered opaque, crusted over with residue from the toxic gases outside.</bar>
 </general>
</asset>
