<?xml version="1.0" encoding="UTF-8"?>
<asset name="Mannannan">
 <pos>
  <x>-7152.264249</x>
  <y>-10820.708001</y>
 </pos>
 <GFX>
  <space>M06.webp</space>
  <exterior>traderoom.webp</exterior>
 </GFX>
 <presence>
  <faction>Dvaered</faction>
  <base>66.666700</base>
  <bonus>33.333300</bonus>
  <range>2</range>
 </presence>
 <general>
  <class>M</class>
  <population>6e+08</population>
  <hide>1.000000</hide>
  <services>
   <land/>
   <refuel/>
   <bar/>
   <missions/>
   <commodity/>
   <outfits/>
   <shipyard/>
  </services>
  <commodities/>
  <description>Mannannan is one of the more frequently visited Dvaered worlds. Uncharacteristically for a Dvaered planet, its political policies and its economy have remained fairly stable, since none of the Warlords controlling the planet have ever bothered to change the local laws in major ways. This has made Mannannan a favourable place to trade for foreigners. Of course, the Dvaered Warlords seem to be oblivious to this, so Mannannan will likely continue to be a unicum.</description>
  <bar>This bar is one of many. The increase in trade has also brought an increase in tastes, so there are several places that cater to particular tastes, even some very unsavoury ones. Fortunately, the most accessible bar seems to be as respectable as bars come.</bar>
 </general>
 <tech>
  <item>Hulls Medium</item>
  <item>Engines Medium</item>
  <item>Kinetic 1</item>
  <item>Kinetic 2</item>
  <item>Basic Outfits 1</item>
  <item>Star Maps</item>
  <item>Basic Outfits 2</item>
  <item>Missiles 1</item>
  <item>Missiles 2</item>
  <item>Light Civilian Combat Ships</item>
 </tech>
</asset>
