<?xml version="1.0" encoding="UTF-8"?>
<asset name="Warnecke">
 <pos>
  <x>625.881357</x>
  <y>-569.295766</y>
 </pos>
 <GFX>
  <space>J09.webp</space>
  <exterior>station04.webp</exterior>
 </GFX>
 <presence>
  <faction>Za'lek</faction>
  <base>66.666667</base>
  <bonus>33.333333</bonus>
  <range>4</range>
 </presence>
 <general>
  <class>J</class>
  <population>15000</population>
  <hide>1.000000</hide>
  <services>
   <land/>
   <refuel/>
   <bar/>
   <missions/>
   <commodity/>
   <outfits/>
   <shipyard/>
  </services>
  <commodities/>
  <description>This gas giant is the epicentre of a gas mining operation for the Za'lek navy and merchant marine. The gasses here are refined into fuel for the Za'lek's new ring drives. Obviously, scientists here also work obsessively on building new and better forms of engines for the house's vessels.</description>
  <bar>This bar smells faintly of the refining going on throughout the orbital station skimming the upper atmosphere of the gas giant Warnecke. It does very little to impress, and the bartender apologizes for the poor air scrubbers labouring in the corners.</bar>
 </general>
 <tech>
  <item>Ion 1</item>
  <item>Ion 2</item>
  <item>Ion 3</item>
  <item>Plasma 1</item>
  <item>Plasma 2</item>
  <item>Beam 1</item>
  <item>Low Tech Upgrades</item>
  <item>Star Maps</item>
  <item>Basic Outfits 1</item>
  <item>Basic Civilian Ships</item>
  <item>Basic Trade Ships</item>
  <item>Bulk Trade Ships</item>
  <item>Engines Low</item>
  <item>Engines Medium</item>
  <item>Engines High</item>
  <item>Systems Low</item>
  <item>Systems Medium</item>
  <item>Hulls Low</item>
  <item>Hulls Medium</item>
 </tech>
 <tags>
  <tag>mining</tag>
  <tag>research</tag>
  <tag>military</tag>
  <tag>industrial</tag>
 </tags>
</asset>
