<?xml version='1.0' encoding='UTF-8'?>
<outfit name="Za'lek Hunter-Killer">
 <general>
  <license>Heavy Weapon</license>
  <mass>1.5</mass>
  <price>0</price>
  <description>This little drone is little more than a guidance computer with bare-bones AI, a propulsion system, and a bomb wrapped in an armoured shell.</description>
  <gfx_store>placeholder.webp</gfx_store>
 </general>
 <specific type="ammo">
  <gfx>empgrenade.png</gfx>
  <sound>grenadefire</sound>
  <sound_hit>grenade</sound_hit>
  <spfx_shield>ExpM</spfx_shield>
  <spfx_armour>ExpM</spfx_armour>
  <trail_generator x="0">zalek-missile</trail_generator>
  <duration blowup="armour">7</duration>
  <thrust>450</thrust>
  <turn>70</turn>
  <speed_max>550</speed_max>
  <resist>35</resist>
  <damage>
   <type>normal</type>
   <penetrate>36</penetrate>
   <physical>100</physical>
  </damage>
  <ai>smart</ai>
 </specific>
</outfit>
