Makefile
VERSION
build/shave
config.log
config.status
docs/Makefile
lib/Makefile
lib/csparse/Makefile
naev
src/Makefile
src/config.h
src/naev
src/stamp-h1
src/tk/Makefile
src/tk/widget/Makefile
utils/Makefile
utils/mkspr/Makefile
