<?xml version='1.0' encoding='UTF-8'?>
<outfit name="Pirate Hyena Fighter Dock">
 <general>
  <slot prop="fighter_bay">weapon</slot>
  <size>large</size>
  <license>Light Combat Vessel</license>
  <mass>100</mass>
  <price>1400000</price>
  <gfx_store>pirate_hyena_fighter.webp</gfx_store>
  <description>This dock expands on the popular Pirate Hyena Fighter Bay, doubling the amount of interceptors that can be operated. It comes with all the amenities necessary for the maintenance and operation of the interceptors. The Pirate Hyenas can also assist in ship scavenging and looting.</description>
  <cpu>-400</cpu>
 </general>
 <specific type="fighter bay" secondary="1">
  <ammo>Pirate Hyena Fighter</ammo>
  <delay>5</delay>
  <reload_time>180</reload_time>
  <amount>4</amount>
  <loot_mod>15</loot_mod>
 </specific>
</outfit>
